<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M07_02 Nivel 3</title>
    <script src="js/myjs.js" defer></script>
    <style>
        @font-face {
            font-family: "Roboto";
            src:
                url('fonts/roboto.woff2'),
                url('fonts/roboto.woff');
            font-display: swap;
        }

        body {
            font-family: Roboto, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        button {
            outline: none;
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
            margin: 5px;
            width: 200px;
            padding: 10px 5px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
    </style>
</head>

<body>
    <h1>M07_02 Nivel 3</h1>
    <div class="container">
        <button class="boton">Exercici 1</button>
        <button class="boton">Exercici 2</button>
        <button class="boton">Exercici 3</button>
        <button class="boton">Exercici 4</button>
        <button class="boton">Exercici 5</button>
    </div>

</body>

</html>